description	"Consul"
author		"Luis Elizondo"

start on filesystem or runlevel [2345]
stop on shutdown

script
	echo $$ > /var/run/consul.pid
	exec docker start consul
end script

pre-start script
	echo "[`date`] Consul Starting" >> /var/log/consul.log
end script

pre-stop script
	rm /var/run/consul.pid
	exec docker stop consul
	echo "[`date`] Consul Stoping" >> /var/log/consul.log
end script