description	"Registrator"
author		"Luis Elizondo"

start on filesystem or runlevel [2345]
stop on shutdown

script
	echo $$ > /var/run/registrator.pid
	exec docker start registrator
end script

pre-start script
	echo "[`date`] Registrator Starting" >> /var/log/registrator.log
end script

pre-stop script
	rm /var/run/registrator.pid
	exec docker stop registrator
	echo "[`date`] Registrator Stoping" >> /var/log/registrator.log
end script