description	"Shipyard"
author		"Luis Elizondo"

start on filesystem or runlevel [2345]
stop on shutdown

script
	echo $$ > /var/run/shipyard.pid
	exec docker start shipyard-rethinkdb
	exec docker start shipyard
end script

pre-start script
	echo "[`date`] Shipyard Starting" >> /var/log/shipyard.log
end script

pre-stop script
	rm /var/run/shipyard.pid
	exec docker stop shipyard
	exec docker stop shipyard-rethinkdb
	echo "[`date`] Shipyard Stoping" >> /var/log/shipyard.log
end script